{
    "name": "Terminus", 
    "variables": {
        "light_cyan": "#00b39e", 
        "light_red": "#f5163b", 
        "background": "#001e28", 
        "light_magenta": "#e24d8e", 
        "white": "#eae3cb", 
        "light_blue": "#178ec8", 
        "light_black": "#006488", 
        "green": "#6cbe6c", 
        "foreground": "#9cc2c3", 
        "light_white": "#fcf4dc", 
        "red": "#d11c24", 
        "light_green": "#51ef84", 
        "brown": "#a57706", 
        "light_brown": "#b27e28", 
        "magenta": "#c61c6f", 
        "caret": "#9cc2c3", 
        "cyan": "#259286", 
        "blue": "#2176c7", 
        "black": "#002831"
    }, 
    "globals": {
        "background": "#001e27"
    }
}